{
    "name": "drone.js",
    "version": "1.0.0",
    "description": "",
    "author": "Mark Saravi",
    "license": "ISC",
    "scripts": {
        "build-ts": "tsc",
        "clean": "rm -rf dist",
        "build": "npm run clean && npm run build-ts",
        "start": "npm run build && node ./dist/drone.js"
    },
    "dependencies": {
        "serialport": "6.2.1"
    },
    "devDependencies": {
        "typescript": "^2.9.2"
    },
    "repository": {
        "type": "git",
        "url": ""
    }
}
